<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Buttons</title>
	
        <style type="text/css"><!-- 
        label { display: inline-block; position: relative; padding: 0.2em 0.4em;  text-align: center; font-size: 11pt;}
        #buttons-design { width: 500px; overflow: hidden; }
        #buttons-design span {display: inline-block; padding: 0.2em 0.4em;  text-align: center; position: static; }
        #buttons-design span b {  display: block; margin-top: 2px;}
        #buttons-design span b input { font-size: 0.6em; }
        .button { width: 72px !important; height: 48px !important; }
        .button-big { width: 96px !important; height: 64px !important; }
        .button-small { width: 54px !important; height: 36px !important; }
        }
        --></style>
        <script type="text/javascript">
            var buttonsSize = '', cssRules = {box: null, a: null};
            
            function changeButtonsPreview(size) {
                if (  buttonsSize == size ) { return; }
                buttonsSize = size;
                var reg = /(.*)\/([^\/\-]+)[\-]{0,1}.*\.png$/i,
                        tag = $J.v.trident4 ? 'image' : 'img';
                
                $J.$A($j('buttons-design').getElementsByTagName(tag)).forEach(function(img){
                        if ( $J.v.trident4 ) {
                            img.outerHTML = '<v:image src="'+img.src.replace(reg, '\$1/\$2'+size+'.png')+'" class="' + 'button'+size + '" />';
                        } else {
                            img.src = img.src.replace(reg, '\$1/\$2'+size+'.png');
                        } 
                    });
            }
            function applyDesign(img) {
                var sheets = document.styleSheets, rules = null;
                for (var i=0,sl=sheets.length; i<sl; i++) {
                    if (  cssRules.box && cssRules.a ) {
                        break;
                    }
                    rules=sheets[i].cssRules? sheets[i].cssRules: sheets[i].rules;
                    for (var j=0, rl=rules.length; j<rl; j++) {
                        if ('.magicthumb-buttons' == rules[j].selectorText.toLowerCase()) {
                            cssRules.box = rules[j];
                        }
                        if ('.magicthumb-buttons a' == rules[j].selectorText.toLowerCase()) {
                            cssRules.a = rules[j];
                        }
                    }
                }

                cssRules.box.style.backgroundImage = 'url(' + img.src + ')';
                cssRules.box.style.height = (img.offsetHeight/2) + 'px';

                cssRules.a.style.height = (img.offsetHeight/2) + 'px';
                cssRules.a.style.width = (img.offsetWidth/3) + 'px';
                
                MagicZoomPlus.refresh();
            }
        </script>

        <!--[if IE 6]>
        <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
        <style>v\: * { behavior: url(#default#VML);display:inline-block; }</style>
        <script type="text/javascript">
            function fixpng() {
                var re = /\.png$/i, img = null, css = '';
                for( var i=0; i<document.images.length; i++ ) {
                    img = document.images[i];
                    if ( re.test(img.src) ) {
                        css= 'width:' + img.width + 'px; height:' + img.height + 'px;';
                        img.outerHTML = '<v:image src="'+img.src+'" style="' + css + '" />';
                        i -= 1;
                    }
                }
            }
            window.attachEvent('onload', fixpng);
        </script>
        <![endif]--> 
		
        <!-- link to magicthumb.css file -->
        <link href="magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
        <!-- link to magicthumb.js file -->
        <script src="magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
		

        <style type="text/css"><!--
            body {background:#fff; margin:0; padding:0; font-size: 100%;}
            body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
            h1 {font-size:1.5em; font-weight:normal; color:#555;}
            h2 {font-size:1.3em; font-weight:normal; color:#555;}
            h2.caption {margin: 2.5em 0 0;}
            h4 {font-size: 1em; font-weight:normal; color:#555;}
            a {outline: none;}
            table {margin:0; padding:0; border-collapse: collapse;}
            th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
            td {vertical-align: top; border: 1px;}
            img {border:0;}
            .leftcol {background:#EDF6CA; padding: 20px; height: 100%}
            .nav {width: 180px;}
            .nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
            .nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
            .nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
            .nav li a:hover {background: #B5DF61;}
            .active {font-weight: bold;}
            .arrow {text-align: right;}
            .menuTd a {color:#fff; font-weight:bold;}
            .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
            span.r {color:red;}
            span.g {color:green;}
            span.b {color:blue;}
            table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
            caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
            caption a {color: #fff; padding: 2px;}
            caption a:hover {background:#FFF; color: #999;}
            .tbl th {background:#eee; padding:4px 8px 4px 16px;}
            .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
            .tbl .tr1 td {background:#fff;}
            .tbl .tr2 td {background:#f2f2f2;}
            .mtbl {width:100%; height:100%;}
            .rTd {padding:20px; width:100%;}
            div.exmpl {margin:0 0 5px 0; font-weight:bold;}
            .html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
            .html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
            .html4strict {font-family:monospace;}
            .html4strict .imp {font-weight: bold; color: red;}
            .html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
            .html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
            .html4strict .li2 {font-weight: bold; vertical-align:top;}
            .html4strict .kw2 {color: #000000; font-weight: bold;}
            .html4strict .kw3 {color: #000066;}
            .html4strict .es0 {color: #000099; font-weight: bold;}
            .html4strict .br0 {color: #66cc66;}
            .html4strict .sy0 {color: #66cc66;}
            .html4strict .st0 {color: #ff0000;}
            .html4strict .nu0 {color: #cc66cc;}
            .html4strict .sc-1 {color: #808080; font-style: italic;}
            .html4strict .sc0 {color: #00bbdd;}
            .html4strict .sc1 {color: #ddbb00;}
            .html4strict .sc2 {color: #009900;}
            .html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
            .html4strict span.xtra {display:block;}

            p.buttons {float: right; margin: -40px 0px 10px 0}
            p.buttons a {
                background: #FA9C0F; padding: 4px 10px 4px 12px;
                margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none;
                line-height: 1em;outline: none; border: 1px solid #CF7E00
            }
            p.buttons a:hover {background: #FFBA4F}
            --></style>
    </head>
    <body>
        <table class="mtbl">
            <tr>
                <td class="leftcol">
                    <div class="nav">
                        <h2>Magic Zoom Plus&trade;</h2>
                        <ul>
                            <li><a  href="index.html">Overview</a></li>
                            <li><a  href="parameters.html">Parameters</a></li>
                            <li><a href="http://www.magictoolbox.com/magiczoomplus_integration/">Integration instructions</a></li>
                            <!--
                            <li><a  href="wizard.html">Settings wizard</a></li>
                            -->
                        </ul>
                    </div>
                    <div class="nav">
                        <h2>Examples</h2>
                        <ul>
                            <li><a  href="example1.html">Default</a></li>
                            <li><a  href="example2.html">Window dimensions</a></li>
                            <li><a  href="example3.html">Multiple images</a></li>
                            <li><a  href="example4.html">Hotspots</a></li>
                            <li><a  href="example5.html">Hotspots advanced</a></li>
                            <li><a  href="example6.html">Zoom positions</a></li>
                            <li><a  href="example7.html">Custom zoom position</a></li>
                            <li><a  href="example8.html">Fade &amp; smoothing</a></li>
                            <li><a  href="example9.html">Opacity options</a></li>
                            <li><a  href="example10.html">Styling</a></li>
                            <li><a class="active" href="example11.html">Buttons</a></li>
                            <li><a  href="example12.html">Zoom or Expand</a></li>
                            <li><a  href="example13.html">Global options</a></li>
                            <li><a  href="example14.html">Activate/Initialize</a></li>
                            <li><a  href="example15.html">Magic Zoom Plus&trade; API</a></li>
                        </ul>
                    </div>
                </td>
                <td class="rTd">
                    <h1>Buttons</h1>
                    <p class="buttons"><a href="http://www.magictoolbox.com/buy/magiczoomplus/">Buy now&nbsp;&nbsp;&pound;39</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>

	    
			<h4>Choose the design, size, position and number of buttons.</h4>
            <ol>
                <li>
                    <p>Select the size of buttons</p>
                    <p>
                        <label><input type="radio" name="button-size" value="" checked="checked" onclick="this.blur();" onchange="changeButtonsPreview(this.value);">Normal</label>
                        <label><input type="radio" name="button-size" value="-big"  onclick="this.blur();" onchange="changeButtonsPreview(this.value);" >Large</label>
                        <label><input type="radio" name="button-size" value="-small" onclick="this.blur();"  onchange="changeButtonsPreview(this.value);">Small</label>
                    </p>
                </li>
                <li>
                    <p>Choose the design</p>
	                <div id="buttons-design">
	                    <p>
	                        <span><img src="magiczoomplus/graphics/buttons1.png" alt=""/><b><input type="button" value="Apply" onclick="applyDesign(this.parentNode.previousSibling);"/></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons2.png" alt=""/><b><input type="button" value="Apply" onclick="applyDesign(this.parentNode.previousSibling);"/></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons3.png" alt=""/><b><input type="button" value="Apply" onclick="applyDesign(this.parentNode.previousSibling);"/></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons4.png" alt=""/><b><input type="button" value="Apply" onclick="applyDesign(this.parentNode.previousSibling);"/></b></span>
	                    </p>
	                    <p>
	                        <span><img src="magiczoomplus/graphics/buttons5.png" alt=""/><b><input type="button" value="Apply" onclick="applyDesign(this.parentNode.previousSibling);"/></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons6.png" alt=""/><b><input type="button" value="Apply" onclick="applyDesign(this.parentNode.previousSibling);"/></b></span>
	                        <span><img src="magiczoomplus/graphics/buttons7.png" alt=""/><b><input type="button" value="Apply" onclick="applyDesign(this.parentNode.previousSibling);"/></b></span>
	                    </p>
	                </div>
                </li>
                <li>
                
<p>Enlarge images</p>
<!-- define Magic Zoom Plus -->
<a href="images/harley1c.jpg" class="MagicZoomPlus" rel="hotspots: hd-spots; caption-source: img:alt; buttons: autohide;" title="Harley-Davidson Dyna Wide Glide"><img src="images/harley1b.jpg" alt="These buttons hide when you move cursor outside the image."/></a>

<!-- define hotspots -->
<div id="hd-spots" class="MagicHotspots">
    <a href="images/harley4.jpg" coords="115,145,135,165" title="Buttons automatically placed in the top left or top right (depending on Windows/Mac/Linux)" class="MagicThumb"></a>
    <a href="images/harley5.jpg" coords="130,75,196,110" title="Buttons in the bottom left corner." class="MagicThumb" rel="buttons-position: bottom left"></a>
    <a href="images/harley3.jpg" coords="75,120,85,140" title="Buttons in the top right, with the forward and back buttons hidden." class="MagicThumb" rel="buttons-display:close; buttons-position:top right"></a>
</div>
    	        
                </li>
            </ol>
            
		

                    <h2>Here's the code:</h2>
                    <div id="_code_">
		<div class="html4strict" style="font-family:monospace;"><ol><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">p</span>&gt;</span>Enlarge images<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">p</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&lt;!-- define Magic Zoom Plus --&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley1c.jpg&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicZoomPlus&quot;</span> <span style="color: #000066;">rel</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;hotspots: hd-spots; caption-source: img:alt; buttons: autohide;&quot;</span> <span style="color: #000066;">title</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;Harley-Davidson Dyna Wide Glide&quot;</span>&gt;&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley1b.jpg&quot;</span> <span style="color: #000066;">alt</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;These buttons hide when you move cursor outside the image.&quot;</span><span style="color: #66cc66;">/</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&lt;!-- define hotspots --&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">id</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;hd-spots&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicHotspots&quot;</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley4.jpg&quot;</span> <span style="color: #000066;">coords</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;115,145,135,165&quot;</span> <span style="color: #000066;">title</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;Buttons automatically placed in the top left or top right (depending on Windows/Mac/Linux)&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicThumb&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley5.jpg&quot;</span> <span style="color: #000066;">coords</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;130,75,196,110&quot;</span> <span style="color: #000066;">title</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;Buttons in the bottom left corner.&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicThumb&quot;</span> <span style="color: #000066;">rel</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;buttons-position: bottom left&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/harley3.jpg&quot;</span> <span style="color: #000066;">coords</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;75,120,85,140&quot;</span> <span style="color: #000066;">title</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;Buttons in the top right, with the forward and back buttons hidden.&quot;</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicThumb&quot;</span> <span style="color: #000066;">rel</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;buttons-display:close; buttons-position:top right&quot;</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span></div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span></div></li>
</ol></div>
                    </div>
                </td>
            </tr></table></body></html>
